g.V().hasLabel('Person').has('creationDate',gte($startDate)).has('creationDate',lt($endDate)).as('personA')
.both('knows').hasLabel('Person').as('personB')
.in('hasCreator').hasLabel('Comment','Post')
.union(__.out('replyOf').out('hasCreator').where(eq('personA'))
         .project('personAId','personBId','hasReplyOf').by(select('personA').id()).by(select('personB').id()).by(constant(0)),
      __.in('replyOf').out('hasCreator').where(eq('personA'))
          .project('personAId','personBId','hasReplyOf').by(select('personA').id()).by(select('personB').id()).by(constant(1)))
.group()
.by(select('personAId','personBId'))
.unfold()
.project('personAId','personBId','count','hasReplyOf')
.by(select(keys).select('personAId'))
.by(select(keys).select('personBId'))
.by(select(values).unfold().count())
.by(select(values).unfold().select('hasReplyOf').max())
.io('$dataDir/Person_weight19_Person_$taskIndex.csv').write().with(__.map{it.get().get('personAId')+"|"+it.get().get('personBId')+"|"+it.get().get('count')+it.get().get('hasReplyOf')})