g.V().hasLabel('Person')
.project('forum.id','country.id')
.by(__.in('hasMember').hasLabel('Forum').id())
.by(__.out('isLocatedIn').hasLabel('City').out('isPartOf').hasLabel('Country').id())
.group()
.by(select('forum.id'))
.unfold()
.project('forum.id','count')
.by(select(keys))
.by(select(values)
   .unfold()
   .groupCount().by(select('country.id'))
   .unfold()
   .order().by(select(values),desc).limit(1).select(values))
.io('$dataDir/Forum_messageCount_Country_$taskIndex.csv').write().with(__.map{it.get().get('forum.id')+"|"+it.get().get('count')})