# tugraph-ldbc-bi

./: README.md
running_file/: README.md  batches.py  benchmark.py  data_statistics.py  driver.py  job_client.py  queries.py  setup.py
running_file/common/: result_mapping.py  util.py
running_file/deploy_cluster/: aliyun_client.py  deploy_cluster.py
running_file/lib/: maven-settings.xml  requirements.txt
running_file/parameters/: readme.txt
running_file/parameters/parameters-sf10/: bi-1.csv  bi-10a.csv  bi-10b.csv  bi-11.csv  bi-13.csv  bi-14a.csv  bi-14b.csv  bi-15a.csv  bi-15b.csv  bi-16a.csv  bi-16b.csv  bi-17.csv  bi-18.csv  bi-19a.csv  bi-20a.csv  bi-20b.csv  bi-2a.csv  bi-2b.csv  bi-3.csv  bi-4.csv  bi-5.csv  bi-6.csv  bi-7.csv  bi-8a.csv  bi-8b.csv  bi-9.csv
running_file/parameters/parameters-sf100/: bi-1.csv  bi-10a.csv  bi-10b.csv  bi-11.csv  bi-12.csv  bi-13.csv  bi-14a.csv  bi-14b.csv  bi-15a.csv  bi-15b.csv  bi-16a.csv  bi-16b.csv  bi-17.csv  bi-18.csv  bi-20a.csv  bi-20b.csv  bi-2b.csv  bi-3.csv  bi-5.csv  bi-6.csv  bi-7.csv  bi-8a.csv  bi-8b.csv  bi-9.csv
running_file/parameters/parameters-sf30000/: bi-1.csv  bi-10a.csv  bi-10b.csv  bi-12.csv  bi-14a.csv  bi-14b.csv  bi-15a.csv  bi-15b.csv  bi-16a.csv  bi-16b.csv  bi-17.csv  bi-18.csv  bi-19a.csv  bi-19b.csv  bi-20a.csv  bi-20b.csv  bi-2a.csv  bi-2b.csv  bi-3.csv  bi-5.csv  bi-6.csv  bi-7.csv  bi-8a.csv  bi-8b.csv
running_file/queries/bi_query/: bi-1.gremlin  bi-10.gremlin  bi-11.gremlin  bi-12.gremlin  bi-13.gremlin  bi-14.gremlin  bi-15.gremlin  bi-16.gremlin  bi-17.gremlin  bi-18.gremlin  bi-19.gremlin  bi-2.gremlin  (+8 more)
running_file/scripts/: benchmark.sh  data-statistics.sh  delete_k8s.sh  deploy.sh  install-dependency.sh  load-in-one-step.sh  run-benchmark.sh  start.sh  stop.sh  vars.sh
tugraph-driver/: dependency-reduced-pom.xml  pom.xml
tugraph-driver/src/main/java/com/antfin/arc/cluster/coordinator/proto/: Coordinator.java  CoordinatorServiceGrpc.java  QueryCancelRequest.java  QueryCancelRequestOrBuilder.java  QueryCancelResult.java  QueryCancelResultOrBuilder.java  QueryConfig.java  QueryConfigOrBuilder.java  QueryRequest.java  QueryRequestOrBuilder.java  QueryResult.java  QueryResultOrBuilder.java
tugraph-driver/src/main/java/com/antfin/arc/cluster/driver/coordinator/: TuGraphClient.java
tugraph-driver/src/main/java/com/antfin/arc/cluster/proto/: ConfigEntries.java  ConfigEntriesOrBuilder.java  ConfigEntry.java  ConfigEntryOrBuilder.java  JobSystemMetrics.java  JobSystemMetricsOrBuilder.java  Master.java  MasterServiceGrpc.java  RuntimeConfig.java  RuntimeConfigOrBuilder.java  Task.java  TaskOrBuilder.java  WorkerMetrics.java  WorkerMetricsOrBuilder.java
tugraph-driver/src/main/java/com/antfin/gryphon/jdbc/: GryphonConnection.java  GryphonDriver.java  GryphonPrepareStatement.java  GryphonRawResultSet.java  GryphonResultSetMetaData.java
tugraph-driver/src/main/proto/: coordinator.proto  master.proto
(+17 files in other folders)
