g.V().hasLabel('Person')
.where(out('isLocatedIn').hasLabel('City').out('isPartOf').hasLabel('Country').has('name','$country')).as('personA')
.bothE('knows').has('creationDate',gte($startDate)).has('creationDate',lte($endDate)).otherV().hasLabel('Person')
.where(out('isLocatedIn').hasLabel('City').out('isPartOf').hasLabel('Country').has('name','$country')).as('personB')
.where('personA',lt('personB')).by(id()).by(id())
.bothE('knows').has('creationDate',gte($startDate)).has('creationDate',lte($endDate)).otherV()
.where(out('isLocatedIn').hasLabel('City').out('isPartOf').hasLabel('Country').has('name','$country'))
.where(bothE('knows').has('creationDate',gte($startDate)).has('creationDate',lte($endDate)).otherV()
.where(eq('personA'))).as('personC')
.where('personB',lt('personC')).by(id()).by(id())
.select('personA','personB','personC')
.count()