g.V().hasLabel('Country').has('name',"$country")
.in('isPartOf').hasLabel('City')
.in('isLocatedIn').hasLabel('Person')
.where(repeat(both('knows').simplePath()).times(3).emit(or(__.hasId($personId),both('knows').simplePath().hasId($personId)))).as('expertCandidatePerson')
.in('hasCreator').hasLabel('Comment','Post').as('message')
.where(out('hasTag').hasLabel('Tag').out('hasType').hasLabel('TagClass').has('name','$tagClass'))
.out('hasTag').hasLabel('Tag').as('tag')
.select('expertCandidatePerson','message','tag')
.project('expertCandidatePerson.id','tag.name','messageCount')
.by(__.select('expertCandidatePerson').id())
.by(__.select('tag').values('name'))
.by(__.select('message').dedup().count())
.groupCount().by(select('expertCandidatePerson.id','tag.name')).unfold()
.project('expertCandidatePerson.id','tag.name','messageCount')
.by(select(keys).select('expertCandidatePerson.id'))
.by(select(keys).select('tag.name'))
.by(select(values))
.order().by(select('messageCount'),desc).by(select('tag.name'),asc).by(select('expertCandidatePerson.id'),asc)
.limit(100)