g.V().hasLabel('Tag').has('name','$tag')
.in('hasInterest').as('person1')
.both('knows').hasLabel('Person').simplePath()
.both('knows').hasLabel('Person').simplePath()
.where(out('hasInterest').has('name','$tag')).as('person2').not(both('knows').hasLabel('Person').where(eq('person1'))).path()
.project('person1.id','person2.id')
.by(select('person1').id())
.by(select('person2').id())
.groupCount()
.by(select('person1.id','person2.id'))
.unfold()
.project('person1.id','person2.id','mutualFriendCount')
.by(select(keys).select('person1.id'))
.by(select(keys).select('person2.id'))
.by(select(values))
.order().by(select('mutualFriendCount'),desc).by(select('person1.id'),asc).by(select('person2.id'),asc)
.limit(20)