g.V().hasLabel('TagClass').has('name','$tagClass')
.in('hasType').hasLabel('Tag')
.project('name','c1','c2')
.by(__.values('name'))
.by(__.in('hasTag').hasLabel('Comment','Post').has('creationDate',between($date, $date + 100 * 24 * 3600 * 1000)).count())
.by(__.in('hasTag').hasLabel('Comment','Post').has('creationDate',between($date + 100 * 24 * 3600 * 1000, $date + 200 * 24 * 3600 * 1000)).count())
.project('tag.name','countWindow1','countWindow2','diff')
.by(__.select('name'))
.by(__.select('c1'))
.by(__.select('c2'))
.by(__.math('abs(c1 - c2)'))
.order().by(select('diff'),desc).by(select('tag.name'),asc)
.limit(100)