g.V($person2Id)
.shortestPath()
.with(ShortestPath.target, __.and(__.out('workAt').hasLabel('Company').has('name','$company'),
                                  __.identity().not(hasId($person2Id))))
.with(ShortestPath.includeEdges, false)
.with(ShortestPath.maxDistance, 1000)
.with(ShortestPath.includeTargetId, true)
.with(ShortestPath.edges, bothE('weight20'))
.with(ShortestPath.distance, 'weight20')
.project('person1.id','totalWeight')
.by(values('targetId'))by(value('weight'))
.order()
.by(select('person1.id'),asc)
.limit(20)