g.V().hasLabel('Country').has('name','$country')
.in('isPartOf').hasLabel('City')
.in('isLocatedIn').hasLabel('Person').as('person')
.in('hasModerator').hasLabel('Forum')
.project('forum.id','forum.title','forum.creationDate','person.id','messageCount')
.by(__.id())
.by(__.values('title'))
.by(__.values('creationDate'))
.by(__.select('person').coalesce(id()))
.by(__.union(__.out('containerOf').hasLabel('Post').in('rootPost'),
             __.out('containerOf').hasLabel('Post'))
       .where(__.out('hasTag').out('hasType').has('name','$tagClass')).count())
.where(select('messageCount').is(gt(0)))
.order().by(select('messageCount'),desc).by(select('forum.id'),asc)
.limit(20)