g.V().hasLabel('Forum').has('creationDate',gt($date))
.order().by(values('memberCount'),desc).by(id(),asc)
.limit(100).aggregate('topForum')
.out('hasMember').hasLabel('Person').dedup()
.project('person.id','person.firstName','person.lastName','person.creationDate','messageCount')
.by(__.id())
.by(__.values('firstName'))
.by(__.values('lastName'))
.by(__.values('creationDate'))
.by(__.in('hasCreator').as('message')
      .union(__.hasLabel('Comment').out('rootPost'),
             __.hasLabel('Post')).in('containerOf').where(within('topForum'))
      .select('message').dedup().count())
.order().by('messageCount',desc).by('person.id',asc).limit(100)