g.V().hasLabel('Tag').has('name','$tag')
.in('hasTag').hasLabel('Comment','Post')
.project('msgId','personId','msgLikeCount','msgReplyCount')
.by(__.id())
.by(__.out('hasCreator').coalesce(id()))
.by(__.in('likes').count())
.by(__.in('replyOf').count())
.group()
.by(select('personId')).unfold()
.project('personId','totalMessageCount','totalLikeCount','totalReplyCount')
.by(select(values).unfold().select('personId'))
.by(select(values).unfold().count())
.by(select(values).unfold().select('msgLikeCount').sum())
.by(select(values).unfold().select('msgReplyCount').sum())
.project('person.id','messageCount','likeCount','replyCount','score')
.by(select('personId'))
.by(select('totalMessageCount'))
.by(select('totalLikeCount'))
.by(select('totalReplyCount'))
.by(__.math('totalMessageCount + 2 * totalReplyCount + 10 * totalLikeCount'))
.order().by('score',desc).by('person.id',asc).limit(100)