g.V().hasLabel('Post').has('creationDate',gte($startDate)).has('creationDate',lte($endDate))
.project('person.id','person.firstName','person.lastName','subMessageCount')
.by(__.out('hasCreator').id())
.by(__.out('hasCreator').values('firstName'))
.by(__.out('hasCreator').values('lastName'))
.by(__.in('rootPost').has('creationDate',gte($startDate)).has('creationDate',lte($endDate)).count())
.project('person.id','person.firstName','person.lastName','subMessageCount')
.by(select('person.id'))
.by(select('person.firstName'))
.by(select('person.lastName'))
.by(coalesce(select('subMessageCount'),constant(0)).math('_ + 1'))
.group()
.by(select('person.id','person.firstName','person.lastName')).unfold()
.project('person.id','person.firstName','person.lastName','threadCount','messageCount')
.by(select(keys).select('person.id'))
.by(select(keys).select('person.firstName'))
.by(select(keys).select('person.lastName'))
.by(select(values).unfold().count())
.by(select(values).unfold().select('subMessageCount').sum())
.order().by(select('messageCount'),desc).by(select('person.id'),asc)
.limit(100)